digraph {
	graph [bgcolor=black color=white rankdir=TB ranksep=0.5 splines=ortho]
	2260535405576 [label=0 color=blue fillcolor=white shape=box style=filled]
	2260535405704 [label=2 color=blue fillcolor=white shape=box style=filled]
	2260535405768 [label="{'\n'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535406088 [label="'EXC'" color=blue fillcolor=lime shape=box style=filled]
	2260535406280 [label="{'!'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535406536 [label="'AMPS'" color=blue fillcolor=lime shape=box style=filled]
	2260535435464 [label="{'&'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535435720 [label="'LP'" color=blue fillcolor=lime shape=box style=filled]
	2260535435912 [label="{'('}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535436040 [label="'RP'" color=blue fillcolor=lime shape=box style=filled]
	2260535436232 [label="{')'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535436360 [label="'STAR'" color=blue fillcolor=lime shape=box style=filled]
	2260535436552 [label="{'*'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535436744 [label="'PLUS'" color=blue fillcolor=lime shape=box style=filled]
	2260535436936 [label="{'+'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535437128 [label="'COMMA'" color=blue fillcolor=lime shape=box style=filled]
	2260535437320 [label="{','}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535437512 [label="'DASH'" color=blue fillcolor=lime shape=box style=filled]
	2260535437704 [label="{'-'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535437896 [label=3 color=blue fillcolor=white shape=box style=filled]
	2260535438088 [label="{'.'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535438280 [label="'SLASH'" color=blue fillcolor=lime shape=box style=filled]
	2260535438472 [label="{'/'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535438664 [label=5 color=blue fillcolor=white shape=box style=filled]
	2260535438856 [label="{'\<'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535439048 [label=6 color=blue fillcolor=white shape=box style=filled]
	2260535439240 [label="{'='}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535451784 [label=7 color=blue fillcolor=white shape=box style=filled]
	2260535451976 [label="{'\>'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535452168 [label="'HAT'" color=blue fillcolor=lime shape=box style=filled]
	2260535452360 [label="{'^'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535452552 [label=9 color=blue fillcolor=white shape=box style=filled]
	2260535452744 [label="{'a'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535452936 [label=10 color=blue fillcolor=white shape=box style=filled]
	2260535453128 [label="{'n'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535453320 [label=11 color=blue fillcolor=white shape=box style=filled]
	2260535453512 [label="{'o'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535453704 [label="'LS'" color=blue fillcolor=lime shape=box style=filled]
	2260535453896 [label="{'\{'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535454088 [label="'VBAR'" color=blue fillcolor=lime shape=box style=filled]
	2260535454280 [label="{'\|'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535454472 [label="'RS'" color=blue fillcolor=lime shape=box style=filled]
	2260535454664 [label="{'\}'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535454856 [label="'FORALL'" color=blue fillcolor=lime shape=box style=filled]
	2260535454792 [label="{'∀'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535455176 [label="'EXIST'" color=blue fillcolor=lime shape=box style=filled]
	2260535455112 [label="{'∃'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535455496 [label="'ISIN'" color=blue fillcolor=lime shape=box style=filled]
	2260535455624 [label="{'INC'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535476424 [label="'NOTIN'" color=blue fillcolor=lime shape=box style=filled]
	2260535476552 [label="{'EXC'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535476808 [label=1 color=blue fillcolor=white shape=box style=filled]
	2260535476936 [label="{' \t'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535477192 [label=4 color=blue fillcolor=white shape=box style=filled]
	2260535477256 [label="{'\d'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535477576 [label=12 color=blue fillcolor=white shape=box style=filled]
	2260535477640 [label="{'²³¹⁰⁴⁵⁶⁷⁸⁹'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535477896 [label=8 color=blue fillcolor=white shape=box style=filled]
	2260535477960 [label="{'A-Z_bcdefghijklmpqrstuvwxyz'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535478408 [label="'KW_AND'
'KW_NOT'" color=blue fillcolor=red shape=box style=filled]
	2260535478216 [label="{∅}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2260535478664 [label="'WHITESPACE'" color=blue fillcolor=lime shape=box style=filled]
	2260535478600 [label="{∅}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2260535478984 [label=13 color=blue fillcolor=white shape=box style=filled]
	2260535479048 [label="{'\n'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535479432 [label="'NEWLINE'" color=blue fillcolor=lime shape=box style=filled]
	2260535479368 [label="{∅}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2260535479752 [label=14 color=blue fillcolor=white shape=box style=filled]
	2260535479816 [label="{'\d'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535480264 [label="'FLOAT'" color=blue fillcolor=red shape=box style=filled]
	2260535480200 [label="{∅}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2260535497032 [label="{'.'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535497352 [label="'INT'" color=blue fillcolor=lime shape=box style=filled]
	2260535497288 [label="{∅}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2260535497672 [label="'LV'" color=blue fillcolor=lime shape=box style=filled]
	2260535497864 [label="{'='}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2260535498056 [label="{∅}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2260535498312 [label="'EQUAL'" color=blue fillcolor=lime shape=box style=filled]
	2260535498504 [label="{'='}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2260535498696 [label="{∅}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2260535498952 [label="'RV'" color=blue fillcolor=lime shape=box style=filled]
	2260535499144 [label="{'='}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2260535499336 [label="{∅}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2260535499528 [label="{'\dA-Z_a-z'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535499848 [label="'VAR'" color=blue fillcolor=lime shape=box style=filled]
	2260535499784 [label="{∅}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2260535500168 [label=15 color=blue fillcolor=white shape=box style=filled]
	2260535500360 [label="{'n'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535500488 [label="{'\dA-Z_a-no-z'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535525448 [label=16 color=blue fillcolor=white shape=box style=filled]
	2260535525640 [label="{'o'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535525768 [label="{'\dA-Z_a-op-z'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535526088 [label=17 color=blue fillcolor=white shape=box style=filled]
	2260535526280 [label="{'r'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535526472 [label="{'\dA-Z_a-rs-z'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535527112 [label="'INT_POW'" color=blue fillcolor=lime shape=box style=filled]
	2260535527048 [label="{∅}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2260535527944 [label="'FLOAT'" color=blue fillcolor=lime shape=box style=filled]
	2260535527880 [label="{∅}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2260535528264 [label=18 color=blue fillcolor=white shape=box style=filled]
	2260535528456 [label="{'d'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535528712 [label="{'\dA-Z_a-de-z'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535529096 [label=19 color=blue fillcolor=white shape=box style=filled]
	2260535529288 [label="{'t'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535545992 [label="{'\dA-Z_a-tu-z'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2260535546632 [label="'KW_OR'" color=blue fillcolor=lime shape=box style=filled]
	2260535546568 [label="{∅}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2260535547208 [label="'KW_AND'" color=blue fillcolor=lime shape=box style=filled]
	2260535547144 [label="{∅}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2260535547784 [label="'KW_NOT'" color=blue fillcolor=lime shape=box style=filled]
	2260535547720 [label="{∅}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2260535405768 -> 2260535405704 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535405768 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535406280 -> 2260535406088 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535406280 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535435464 -> 2260535406536 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535435464 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535435912 -> 2260535435720 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535435912 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535436232 -> 2260535436040 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535436232 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535436552 -> 2260535436360 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535436552 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535436936 -> 2260535436744 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535436936 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535437320 -> 2260535437128 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535437320 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535437704 -> 2260535437512 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535437704 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535438088 -> 2260535437896 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535438088 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535438472 -> 2260535438280 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535438472 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535438856 -> 2260535438664 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535438856 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535439240 -> 2260535439048 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535439240 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535451976 -> 2260535451784 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535451976 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535452360 -> 2260535452168 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535452360 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535452744 -> 2260535452552 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535452744 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535453128 -> 2260535452936 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535453128 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535453512 -> 2260535453320 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535453512 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535453896 -> 2260535453704 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535453896 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535454280 -> 2260535454088 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535454280 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535454664 -> 2260535454472 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535454664 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535454792 -> 2260535454856 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535454792 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535455112 -> 2260535455176 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535455112 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535455624 -> 2260535455496 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535455624 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535476552 -> 2260535476424 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535476552 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535476936 -> 2260535476808 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535476936 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535477256 -> 2260535477192 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535477256 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535477640 -> 2260535477576 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535477640 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535477960 -> 2260535477896 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535477960 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535478216 -> 2260535478408 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405576 -> 2260535478216 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535476808 -> 2260535476936 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535478600 -> 2260535478664 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535476808 -> 2260535478600 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535479048 -> 2260535478984 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405704 -> 2260535479048 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535479368 -> 2260535479432 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535405704 -> 2260535479368 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535479816 -> 2260535479752 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535437896 -> 2260535479816 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535480200 -> 2260535480264 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535437896 -> 2260535480200 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535497032 -> 2260535479752 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535477192 -> 2260535497032 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535477192 -> 2260535477256 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535497288 -> 2260535497352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535477192 -> 2260535497288 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535497864 -> 2260535497672 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535438664 -> 2260535497864 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535498056 -> 2260535497672 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535438664 -> 2260535498056 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535498504 -> 2260535498312 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535439048 -> 2260535498504 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535498696 -> 2260535498312 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535439048 -> 2260535498696 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535499144 -> 2260535498952 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535451784 -> 2260535499144 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535499336 -> 2260535498952 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535451784 -> 2260535499336 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535499528 -> 2260535477896 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535477896 -> 2260535499528 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535499784 -> 2260535499848 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535477896 -> 2260535499784 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535500360 -> 2260535500168 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535452552 -> 2260535500360 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535500488 -> 2260535477896 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535452552 -> 2260535500488 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535452552 -> 2260535499784 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535525640 -> 2260535525448 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535452936 -> 2260535525640 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535525768 -> 2260535477896 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535452936 -> 2260535525768 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535452936 -> 2260535499784 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535526280 -> 2260535526088 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535453320 -> 2260535526280 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535526472 -> 2260535477896 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535453320 -> 2260535526472 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535453320 -> 2260535499784 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535477576 -> 2260535477640 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535527048 -> 2260535527112 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535477576 -> 2260535527048 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535478984 -> 2260535479048 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535478984 -> 2260535479368 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535479752 -> 2260535479816 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535527880 -> 2260535527944 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535479752 -> 2260535527880 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535528456 -> 2260535528264 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535500168 -> 2260535528456 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535528712 -> 2260535477896 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535500168 -> 2260535528712 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535500168 -> 2260535499784 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535529288 -> 2260535529096 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535525448 -> 2260535529288 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535545992 -> 2260535477896 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535525448 -> 2260535545992 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535525448 -> 2260535499784 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535526088 -> 2260535499528 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535546568 -> 2260535546632 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535526088 -> 2260535546568 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535528264 -> 2260535499528 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535547144 -> 2260535547208 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535528264 -> 2260535547144 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535529096 -> 2260535499528 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535547720 -> 2260535547784 [arrowhead=vee arrowtail=none color=white constraint=true]
	2260535529096 -> 2260535547720 [arrowhead=vee arrowtail=none color=white constraint=true]
}
