digraph {
	graph [bgcolor=black color=white rankdir=TB ranksep=0.5 splines=ortho]
	1431204125896 [label=0 color=blue fillcolor=lightgray shape=box style=filled]
	1431204126024 [label=1 color=blue fillcolor=lightgray shape=box style=filled]
	1431204126216 [label="{' \\t'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204126408 [label=2 color=blue fillcolor=lightgray shape=box style=filled]
	1431204126600 [label="{'\\n'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204139208 [label="'EXC'" color=blue fillcolor=gold shape=box style=filled]
	1431204139400 [label="{'!'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204139656 [label="'AMPS'" color=blue fillcolor=gold shape=box style=filled]
	1431204139848 [label="{'&'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204139976 [label="'LP'" color=blue fillcolor=gold shape=box style=filled]
	1431204140168 [label="{'('}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204140296 [label="'RP'" color=blue fillcolor=gold shape=box style=filled]
	1431204140488 [label="{')'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204140680 [label="'STAR'" color=blue fillcolor=gold shape=box style=filled]
	1431204140872 [label="{'*'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204141064 [label="'PLUS'" color=blue fillcolor=gold shape=box style=filled]
	1431204141256 [label="{'+'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204141448 [label="'COMMA'" color=blue fillcolor=gold shape=box style=filled]
	1431204141640 [label="{','}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204141832 [label="'DASH'" color=blue fillcolor=gold shape=box style=filled]
	1431204142024 [label="{'-'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204142216 [label=3 color=blue fillcolor=lightgray shape=box style=filled]
	1431204142408 [label="{'.'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204142600 [label="'SLASH'" color=blue fillcolor=gold shape=box style=filled]
	1431204142792 [label="{'/'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204142984 [label=4 color=blue fillcolor=lightgray shape=box style=filled]
	1431204143048 [label="{'0123456789'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204155656 [label=5 color=blue fillcolor=lightgray shape=box style=filled]
	1431204155848 [label="{'\<'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204156040 [label=6 color=blue fillcolor=lightgray shape=box style=filled]
	1431204156232 [label="{'='}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204156424 [label=7 color=blue fillcolor=lightgray shape=box style=filled]
	1431204156616 [label="{'\>'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204156808 [label=8 color=blue fillcolor=lightgray shape=box style=filled]
	1431204156872 [label="{'ABCDEFGHIJKLMNOPQRSTUVWXYZ_bcdefghijklmpqrstuvwxyz'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204157128 [label="'HAT'" color=blue fillcolor=gold shape=box style=filled]
	1431204157320 [label="{'^'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204157512 [label=9 color=blue fillcolor=lightgray shape=box style=filled]
	1431204157704 [label="{'a'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204157896 [label=10 color=blue fillcolor=lightgray shape=box style=filled]
	1431204158088 [label="{'n'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204158280 [label=11 color=blue fillcolor=lightgray shape=box style=filled]
	1431204158472 [label="{'o'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204158664 [label="'LS'" color=blue fillcolor=gold shape=box style=filled]
	1431204158856 [label="{'\{'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204159048 [label="'VBAR'" color=blue fillcolor=gold shape=box style=filled]
	1431204159240 [label="{'\|'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204159432 [label="'RS'" color=blue fillcolor=gold shape=box style=filled]
	1431204180168 [label="{'\}'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204180360 [label=12 color=blue fillcolor=lightgray shape=box style=filled]
	1431204180424 [label="{'²³¹⁰⁴⁵⁶⁷⁸⁹'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204180680 [label="'FORALL'" color=blue fillcolor=gold shape=box style=filled]
	1431204180616 [label="{'∀'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204181000 [label="'EXIST'" color=blue fillcolor=gold shape=box style=filled]
	1431204180936 [label="{'∃'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204181320 [label="'ISIN'" color=blue fillcolor=gold shape=box style=filled]
	1431204181448 [label="{'INC'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204181704 [label="'NOTIN'" color=blue fillcolor=gold shape=box style=filled]
	1431204181832 [label="{'EXC'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204182280 [label="'KW_AND'
'KW_NOT'
'KW_OR'" color=blue fillcolor=red shape=box style=filled]
	1431204182216 [label="{∅}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204182024 [label="'WHITESPACE'" color=blue fillcolor=gold shape=box style=filled]
	1431204182600 [label="{' \\t'}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204182792 [label="{∅}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204183112 [label="'NEWLINE'" color=blue fillcolor=gold shape=box style=filled]
	1431204183304 [label="{'\\n'}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204183496 [label=13 color=blue fillcolor=lightgray shape=box style=filled]
	1431204183688 [label="{'\\n'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204183816 [label="{∅}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204200584 [label=14 color=blue fillcolor=lightgray shape=box style=filled]
	1431204200648 [label="{'0123456789'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204201032 [label="'FLOAT'" color=blue fillcolor=red shape=box style=filled]
	1431204200968 [label="{∅}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204201352 [label="'INT'" color=blue fillcolor=gold shape=box style=filled]
	1431204201544 [label="{'.'}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204201736 [label=15 color=blue fillcolor=lightgray shape=box style=filled]
	1431204201928 [label="{'.'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204202056 [label="{'0123456789'}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204202312 [label="{∅}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204202632 [label="'LV'" color=blue fillcolor=gold shape=box style=filled]
	1431204202824 [label="{'='}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204203016 [label="'LV_EQUAL'" color=blue fillcolor=gold shape=box style=filled]
	1431204203208 [label="{'='}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204203336 [label="{∅}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204203656 [label="'EQUAL_EQUAL'" color=blue fillcolor=gold shape=box style=filled]
	1431204203848 [label="{'='}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204204040 [label="'EQUAL'" color=blue fillcolor=gold shape=box style=filled]
	1431204204232 [label="{'='}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204204360 [label="{∅}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204225224 [label="'RV_EQUAL'" color=blue fillcolor=gold shape=box style=filled]
	1431204225416 [label="{'='}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204225608 [label="'RV'" color=blue fillcolor=gold shape=box style=filled]
	1431204225800 [label="{'='}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204225928 [label="{∅}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204226248 [label="'VAR'" color=blue fillcolor=gold shape=box style=filled]
	1431204226184 [label="{'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz'}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204226504 [label="{'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204226696 [label="{∅}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204226952 [label="{'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmopqrstuvwxyz'}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204227144 [label="{'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmopqrstuvwxyz'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204227464 [label="{'n'}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204227656 [label=16 color=blue fillcolor=lightgray shape=box style=filled]
	1431204227848 [label="{'n'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204228104 [label="{'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnpqrstuvwxyz'}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204228296 [label="{'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnpqrstuvwxyz'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204228616 [label="{'o'}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204228808 [label=17 color=blue fillcolor=lightgray shape=box style=filled]
	1431204229000 [label="{'o'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204245640 [label="{'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqstuvwxyz'}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204245832 [label="{'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqstuvwxyz'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204246152 [label="{'r'}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204246344 [label=18 color=blue fillcolor=lightgray shape=box style=filled]
	1431204246536 [label="{'r'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204246792 [label="'INT_POW'" color=blue fillcolor=gold shape=box style=filled]
	1431204246728 [label="{'²³¹⁰⁴⁵⁶⁷⁸⁹'}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204246664 [label="{∅}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204247624 [label="'FLOAT'" color=blue fillcolor=gold shape=box style=filled]
	1431204247560 [label="{'0123456789'}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204247496 [label="{∅}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204248264 [label="{'.'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204248520 [label="{'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcefghijklmnopqrstuvwxyz'}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204248712 [label="{'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcefghijklmnopqrstuvwxyz'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204249032 [label="{'d'}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204249224 [label=19 color=blue fillcolor=lightgray shape=box style=filled]
	1431204249416 [label="{'d'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204282440 [label="{'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrsuvwxyz'}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204282632 [label="{'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrsuvwxyz'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204282952 [label="{'t'}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204283144 [label=20 color=blue fillcolor=lightgray shape=box style=filled]
	1431204283336 [label="{'t'}|INC" color=blue fillcolor=lime shape=record style=filled]
	1431204283592 [label="'KW_OR'" color=blue fillcolor=gold shape=box style=filled]
	1431204283528 [label="{'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz'}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204283464 [label="{∅}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204284168 [label="'KW_AND'" color=blue fillcolor=gold shape=box style=filled]
	1431204284104 [label="{'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz'}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204284488 [label="{∅}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204284808 [label="'KW_NOT'" color=blue fillcolor=gold shape=box style=filled]
	1431204284744 [label="{'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz'}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204285128 [label="{∅}|EXC" color=blue fillcolor=orange shape=record style=filled]
	1431204126216 -> 1431204126024 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204126216 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204126600 -> 1431204126408 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204126600 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204139400 -> 1431204139208 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204139400 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204139848 -> 1431204139656 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204139848 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204140168 -> 1431204139976 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204140168 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204140488 -> 1431204140296 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204140488 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204140872 -> 1431204140680 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204140872 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204141256 -> 1431204141064 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204141256 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204141640 -> 1431204141448 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204141640 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204142024 -> 1431204141832 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204142024 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204142408 -> 1431204142216 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204142408 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204142792 -> 1431204142600 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204142792 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204143048 -> 1431204142984 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204143048 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204155848 -> 1431204155656 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204155848 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204156232 -> 1431204156040 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204156232 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204156616 -> 1431204156424 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204156616 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204156872 -> 1431204156808 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204156872 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204157320 -> 1431204157128 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204157320 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204157704 -> 1431204157512 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204157704 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204158088 -> 1431204157896 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204158088 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204158472 -> 1431204158280 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204158472 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204158856 -> 1431204158664 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204158856 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204159240 -> 1431204159048 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204159240 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204180168 -> 1431204159432 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204180168 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204180424 -> 1431204180360 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204180424 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204180616 -> 1431204180680 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204180616 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204180936 -> 1431204181000 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204180936 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204181448 -> 1431204181320 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204181448 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204181832 -> 1431204181704 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204181832 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204182216 -> 1431204182280 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204125896 -> 1431204182216 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204182600 -> 1431204182024 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204126024 -> 1431204182600 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204126024 -> 1431204126216 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204182792 -> 1431204182024 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204126024 -> 1431204182792 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204183304 -> 1431204183112 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204126408 -> 1431204183304 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204183688 -> 1431204183496 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204126408 -> 1431204183688 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204183816 -> 1431204183112 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204126408 -> 1431204183816 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204200648 -> 1431204200584 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204142216 -> 1431204200648 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204200968 -> 1431204201032 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204142216 -> 1431204200968 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204201544 -> 1431204201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204142984 -> 1431204201544 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204201928 -> 1431204201736 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204142984 -> 1431204201928 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204202056 -> 1431204201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204142984 -> 1431204202056 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204142984 -> 1431204143048 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204202312 -> 1431204201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204142984 -> 1431204202312 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204202824 -> 1431204202632 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204155656 -> 1431204202824 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204203208 -> 1431204203016 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204155656 -> 1431204203208 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204203336 -> 1431204202632 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204155656 -> 1431204203336 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204203848 -> 1431204203656 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204156040 -> 1431204203848 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204204232 -> 1431204204040 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204156040 -> 1431204204232 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204204360 -> 1431204204040 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204156040 -> 1431204204360 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204225416 -> 1431204225224 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204156424 -> 1431204225416 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204225800 -> 1431204225608 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204156424 -> 1431204225800 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204225928 -> 1431204225608 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204156424 -> 1431204225928 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204226184 -> 1431204226248 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204156808 -> 1431204226184 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204226504 -> 1431204156808 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204156808 -> 1431204226504 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204226696 -> 1431204226248 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204156808 -> 1431204226696 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204226952 -> 1431204226248 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204157512 -> 1431204226952 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204227144 -> 1431204156808 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204157512 -> 1431204227144 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204227464 -> 1431204226248 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204157512 -> 1431204227464 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204227848 -> 1431204227656 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204157512 -> 1431204227848 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204157512 -> 1431204226696 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204228104 -> 1431204226248 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204157896 -> 1431204228104 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204228296 -> 1431204156808 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204157896 -> 1431204228296 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204228616 -> 1431204226248 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204157896 -> 1431204228616 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204229000 -> 1431204228808 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204157896 -> 1431204229000 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204157896 -> 1431204226696 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204245640 -> 1431204226248 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204158280 -> 1431204245640 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204245832 -> 1431204156808 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204158280 -> 1431204245832 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204246152 -> 1431204226248 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204158280 -> 1431204246152 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204246536 -> 1431204246344 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204158280 -> 1431204246536 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204158280 -> 1431204226696 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204246728 -> 1431204246792 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204180360 -> 1431204246728 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204180360 -> 1431204180424 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204246664 -> 1431204246792 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204180360 -> 1431204246664 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204183496 -> 1431204183304 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204183496 -> 1431204183688 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204183496 -> 1431204183816 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204247560 -> 1431204247624 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204200584 -> 1431204247560 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204200584 -> 1431204200648 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204247496 -> 1431204247624 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204200584 -> 1431204247496 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204248264 -> 1431204200584 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204201736 -> 1431204248264 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204201736 -> 1431204200968 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204248520 -> 1431204226248 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204227656 -> 1431204248520 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204248712 -> 1431204156808 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204227656 -> 1431204248712 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204249032 -> 1431204226248 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204227656 -> 1431204249032 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204249416 -> 1431204249224 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204227656 -> 1431204249416 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204227656 -> 1431204226696 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204282440 -> 1431204226248 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204228808 -> 1431204282440 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204282632 -> 1431204156808 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204228808 -> 1431204282632 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204282952 -> 1431204226248 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204228808 -> 1431204282952 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204283336 -> 1431204283144 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204228808 -> 1431204283336 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204228808 -> 1431204226696 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204283528 -> 1431204283592 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204246344 -> 1431204283528 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204246344 -> 1431204226504 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204283464 -> 1431204283592 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204246344 -> 1431204283464 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204284104 -> 1431204284168 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204249224 -> 1431204284104 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204249224 -> 1431204226504 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204284488 -> 1431204284168 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204249224 -> 1431204284488 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204284744 -> 1431204284808 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204283144 -> 1431204284744 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204283144 -> 1431204226504 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204285128 -> 1431204284808 [arrowhead=vee arrowtail=none color=white constraint=true]
	1431204283144 -> 1431204285128 [arrowhead=vee arrowtail=none color=white constraint=true]
}
