digraph {
	graph [bgcolor=black color=white rankdir=TB ranksep=0.5 splines=ortho]
	2084515201736 [label=0 color=blue fillcolor=white shape=box style=filled]
	2084515201352 [label="'KW_AND'
'KW_NOT'
'KW_OR'" color=blue fillcolor=red shape=box style=filled]
	2084515201480 [label="{' \\t'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515201160 [label=1 color=blue fillcolor=white shape=box style=filled]
	2084515201672 [label="{' \\t'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515202056 [label="{'\\n'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515202312 [label=2 color=blue fillcolor=white shape=box style=filled]
	2084515202504 [label="{'\\n'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515202760 [label="{'!'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515202824 [label="'EXC'" color=blue fillcolor=lime shape=box style=filled]
	2084515203016 [label="{'!'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515203272 [label="{'&'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515203464 [label="'AMPS'" color=blue fillcolor=lime shape=box style=filled]
	2084515203656 [label="{'&'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515203912 [label="{'('}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515204104 [label="'LP'" color=blue fillcolor=lime shape=box style=filled]
	2084515204296 [label="{'('}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515204552 [label="{')'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515204744 [label="'RP'" color=blue fillcolor=lime shape=box style=filled]
	2084515204936 [label="{')'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515233928 [label="{'*'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515234120 [label="'STAR'" color=blue fillcolor=lime shape=box style=filled]
	2084515234312 [label="{'*'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515234568 [label="{'+'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515234760 [label="'PLUS'" color=blue fillcolor=lime shape=box style=filled]
	2084515234952 [label="{'+'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515235208 [label="{','}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515235400 [label="'COMMA'" color=blue fillcolor=lime shape=box style=filled]
	2084515235592 [label="{','}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515235848 [label="{'-'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515236040 [label="'DASH'" color=blue fillcolor=lime shape=box style=filled]
	2084515236232 [label="{'-'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515236488 [label="{'.'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515236680 [label=3 color=blue fillcolor=white shape=box style=filled]
	2084515236872 [label="{'.'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515237128 [label="{'/'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515237320 [label="'SLASH'" color=blue fillcolor=lime shape=box style=filled]
	2084515237512 [label="{'/'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515237768 [label="{'0-9'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515254408 [label=4 color=blue fillcolor=white shape=box style=filled]
	2084515254600 [label="{'0-9'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515254856 [label="{'\<'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515255048 [label=5 color=blue fillcolor=white shape=box style=filled]
	2084515255240 [label="{'\<'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515255496 [label="{'='}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515255688 [label=6 color=blue fillcolor=white shape=box style=filled]
	2084515255880 [label="{'='}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515256136 [label="{'\>'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515256328 [label=7 color=blue fillcolor=white shape=box style=filled]
	2084515256520 [label="{'\>'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515256648 [label="{'A-Z_bcdefghijklmpqrstuvwxyz'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515256904 [label=8 color=blue fillcolor=white shape=box style=filled]
	2084515256968 [label="{'A-Z_bcdefghijklmpqrstuvwxyz'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515257288 [label="{'^'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515257480 [label="'HAT'" color=blue fillcolor=lime shape=box style=filled]
	2084515257672 [label="{'^'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515258120 [label="'KW_NOT'
'KW_OR'" color=blue fillcolor=red shape=box style=filled]
	2084515258248 [label="{'a'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515258056 [label=9 color=blue fillcolor=white shape=box style=filled]
	2084515278984 [label="{'a'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515279432 [label="'KW_AND'
'KW_OR'" color=blue fillcolor=red shape=box style=filled]
	2084515279560 [label="{'n'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515279368 [label=10 color=blue fillcolor=white shape=box style=filled]
	2084515279752 [label="{'n'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515280200 [label="'KW_AND'
'KW_NOT'" color=blue fillcolor=red shape=box style=filled]
	2084515280328 [label="{'o'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515280136 [label=11 color=blue fillcolor=white shape=box style=filled]
	2084515280520 [label="{'o'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515280776 [label="{'\{'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515280968 [label="'LS'" color=blue fillcolor=lime shape=box style=filled]
	2084515281160 [label="{'\{'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515281416 [label="{'\|'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515281608 [label="'VBAR'" color=blue fillcolor=lime shape=box style=filled]
	2084515281800 [label="{'\|'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515282056 [label="{'\}'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515282248 [label="'RS'" color=blue fillcolor=lime shape=box style=filled]
	2084515282440 [label="{'\}'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515282568 [label="{'²³¹⁰⁴⁵⁶⁷⁸⁹'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515282824 [label=12 color=blue fillcolor=white shape=box style=filled]
	2084515282888 [label="{'²³¹⁰⁴⁵⁶⁷⁸⁹'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515299528 [label="{'∀'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515299784 [label="'FORALL'" color=blue fillcolor=lime shape=box style=filled]
	2084515299720 [label="{'∀'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515300040 [label="{'∃'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515300296 [label="'EXIST'" color=blue fillcolor=lime shape=box style=filled]
	2084515300232 [label="{'∃'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515300616 [label="{'INC'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515300872 [label="'ISIN'" color=blue fillcolor=lime shape=box style=filled]
	2084515301000 [label="{'INC'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515301256 [label="{'EXC'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515301512 [label="'NOTIN'" color=blue fillcolor=lime shape=box style=filled]
	2084515301640 [label="{'EXC'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515301896 [label="'WHITESPACE'" color=blue fillcolor=lime shape=box style=filled]
	2084515302088 [label="{' \\t'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515302344 [label="'NEWLINE'" color=blue fillcolor=lime shape=box style=filled]
	2084515302536 [label="{'\\n'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515302728 [label=13 color=blue fillcolor=white shape=box style=filled]
	2084515302920 [label="{'\\n'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515303112 [label=14 color=blue fillcolor=white shape=box style=filled]
	2084515303304 [label="{'0-9'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515328136 [label=15 color=blue fillcolor=white shape=box style=filled]
	2084515328328 [label="{'.'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515328520 [label="'INT'" color=blue fillcolor=lime shape=box style=filled]
	2084515328712 [label="{'.'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515328968 [label="{'0-9'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515329224 [label="'LV'" color=blue fillcolor=lime shape=box style=filled]
	2084515329416 [label="{'='}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515329608 [label="'LV_EQUAL'" color=blue fillcolor=lime shape=box style=filled]
	2084515329800 [label="{'='}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515329992 [label="'EQUAL_EQUAL'" color=blue fillcolor=lime shape=box style=filled]
	2084515330184 [label="{'='}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515330376 [label="'EQUAL'" color=blue fillcolor=lime shape=box style=filled]
	2084515330568 [label="{'='}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515330760 [label="'RV'" color=blue fillcolor=lime shape=box style=filled]
	2084515330952 [label="{'='}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515331144 [label="'RV_EQUAL'" color=blue fillcolor=lime shape=box style=filled]
	2084515331336 [label="{'='}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515331528 [label="'VAR'" color=blue fillcolor=lime shape=box style=filled]
	2084515331464 [label="{'0-9A-Z_a-z'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515331784 [label="{'0-9A-Z_a-z'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515331976 [label="{'0-9A-Z_a-no-z'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515348616 [label="{'0-9A-Z_a-no-z'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515348936 [label="{'n'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515349128 [label=16 color=blue fillcolor=white shape=box style=filled]
	2084515349320 [label="{'n'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515349448 [label="{'0-9A-Z_a-op-z'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515349640 [label="{'0-9A-Z_a-op-z'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515349960 [label="{'o'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515350152 [label=17 color=blue fillcolor=white shape=box style=filled]
	2084515350344 [label="{'o'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515350472 [label="{'0-9A-Z_a-rs-z'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515350664 [label="{'0-9A-Z_a-rs-z'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515350984 [label="{'r'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515351176 [label=18 color=blue fillcolor=white shape=box style=filled]
	2084515351368 [label="{'r'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515351624 [label="'INT_POW'" color=blue fillcolor=lime shape=box style=filled]
	2084515351560 [label="{'²³¹⁰⁴⁵⁶⁷⁸⁹'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515352136 [label="'FLOAT'" color=blue fillcolor=lime shape=box style=filled]
	2084515352328 [label="{'0-9'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515373128 [label="{'.'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515373256 [label="{'0-9A-Z_a-de-z'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515373448 [label="{'0-9A-Z_a-de-z'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515373704 [label=19 color=blue fillcolor=white shape=box style=filled]
	2084515373896 [label="{'d'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515374152 [label="{'d'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515374280 [label="{'0-9A-Z_a-tu-z'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515374472 [label="{'0-9A-Z_a-tu-z'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515374792 [label="{'t'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515374984 [label=20 color=blue fillcolor=white shape=box style=filled]
	2084515375176 [label="{'t'}|INC" color=blue fillcolor="#f9fc12" shape=record style=filled]
	2084515375368 [label="'KW_OR'" color=blue fillcolor=lime shape=box style=filled]
	2084515375304 [label="{'0-9A-Z_a-z'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515375752 [label="'KW_AND'" color=blue fillcolor=lime shape=box style=filled]
	2084515375688 [label="{'0-9A-Z_a-z'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515376136 [label="'KW_NOT'" color=blue fillcolor=lime shape=box style=filled]
	2084515376072 [label="{'0-9A-Z_a-z'}|EXC" color=blue fillcolor="#abad0e" shape=record style=filled]
	2084515201480 -> 2084515201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515201480 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201672 -> 2084515201160 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515201672 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515202056 -> 2084515201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515202056 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515202504 -> 2084515202312 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515202504 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515202760 -> 2084515201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515202760 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515203016 -> 2084515202824 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515203016 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515203272 -> 2084515201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515203272 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515203656 -> 2084515203464 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515203656 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515203912 -> 2084515201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515203912 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515204296 -> 2084515204104 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515204296 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515204552 -> 2084515201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515204552 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515204936 -> 2084515204744 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515204936 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515233928 -> 2084515201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515233928 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515234312 -> 2084515234120 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515234312 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515234568 -> 2084515201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515234568 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515234952 -> 2084515234760 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515234952 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515235208 -> 2084515201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515235208 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515235592 -> 2084515235400 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515235592 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515235848 -> 2084515201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515235848 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515236232 -> 2084515236040 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515236232 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515236488 -> 2084515201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515236488 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515236872 -> 2084515236680 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515236872 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515237128 -> 2084515201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515237128 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515237512 -> 2084515237320 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515237512 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515237768 -> 2084515201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515237768 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515254600 -> 2084515254408 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515254600 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515254856 -> 2084515201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515254856 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515255240 -> 2084515255048 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515255240 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515255496 -> 2084515201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515255496 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515255880 -> 2084515255688 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515255880 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515256136 -> 2084515201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515256136 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515256520 -> 2084515256328 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515256520 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515256648 -> 2084515201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515256648 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515256968 -> 2084515256904 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515256968 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515257288 -> 2084515201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515257288 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515257672 -> 2084515257480 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515257672 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515258248 -> 2084515258120 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515258248 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515278984 -> 2084515258056 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515278984 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515279560 -> 2084515279432 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515279560 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515279752 -> 2084515279368 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515279752 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515280328 -> 2084515280200 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515280328 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515280520 -> 2084515280136 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515280520 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515280776 -> 2084515201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515280776 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515281160 -> 2084515280968 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515281160 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515281416 -> 2084515201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515281416 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515281800 -> 2084515281608 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515281800 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515282056 -> 2084515201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515282056 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515282440 -> 2084515282248 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515282440 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515282568 -> 2084515201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515282568 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515282888 -> 2084515282824 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515282888 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515299528 -> 2084515201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515299528 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515299720 -> 2084515299784 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515299720 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515300040 -> 2084515201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515300040 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515300232 -> 2084515300296 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515300232 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515300616 -> 2084515201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515300616 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515301000 -> 2084515300872 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515301000 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515301256 -> 2084515201352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515301256 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515301640 -> 2084515301512 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201736 -> 2084515301640 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515302088 -> 2084515301896 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201160 -> 2084515302088 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515201160 -> 2084515201672 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515302536 -> 2084515302344 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515202312 -> 2084515302536 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515302920 -> 2084515302728 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515202312 -> 2084515302920 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515303304 -> 2084515303112 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515236680 -> 2084515303304 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515328328 -> 2084515328136 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515254408 -> 2084515328328 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515328712 -> 2084515328520 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515254408 -> 2084515328712 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515328968 -> 2084515328520 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515254408 -> 2084515328968 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515254408 -> 2084515254600 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515329416 -> 2084515329224 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515255048 -> 2084515329416 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515329800 -> 2084515329608 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515255048 -> 2084515329800 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515330184 -> 2084515329992 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515255688 -> 2084515330184 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515330568 -> 2084515330376 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515255688 -> 2084515330568 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515330952 -> 2084515330760 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515256328 -> 2084515330952 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515331336 -> 2084515331144 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515256328 -> 2084515331336 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515331464 -> 2084515331528 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515256904 -> 2084515331464 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515331784 -> 2084515256904 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515256904 -> 2084515331784 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515331976 -> 2084515331528 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515258056 -> 2084515331976 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515348616 -> 2084515256904 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515258056 -> 2084515348616 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515348936 -> 2084515331528 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515258056 -> 2084515348936 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515349320 -> 2084515349128 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515258056 -> 2084515349320 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515349448 -> 2084515331528 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515279368 -> 2084515349448 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515349640 -> 2084515256904 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515279368 -> 2084515349640 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515349960 -> 2084515331528 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515279368 -> 2084515349960 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515350344 -> 2084515350152 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515279368 -> 2084515350344 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515350472 -> 2084515331528 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515280136 -> 2084515350472 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515350664 -> 2084515256904 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515280136 -> 2084515350664 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515350984 -> 2084515331528 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515280136 -> 2084515350984 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515351368 -> 2084515351176 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515280136 -> 2084515351368 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515282824 -> 2084515282888 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515351560 -> 2084515351624 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515282824 -> 2084515351560 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515302728 -> 2084515302920 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515302728 -> 2084515302536 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515303112 -> 2084515303304 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515352328 -> 2084515352136 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515303112 -> 2084515352328 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515373128 -> 2084515303112 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515328136 -> 2084515373128 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515373256 -> 2084515331528 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515349128 -> 2084515373256 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515373448 -> 2084515256904 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515349128 -> 2084515373448 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515373896 -> 2084515373704 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515349128 -> 2084515373896 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515374152 -> 2084515331528 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515349128 -> 2084515374152 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515374280 -> 2084515331528 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515350152 -> 2084515374280 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515374472 -> 2084515256904 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515350152 -> 2084515374472 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515374792 -> 2084515331528 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515350152 -> 2084515374792 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515375176 -> 2084515374984 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515350152 -> 2084515375176 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515375304 -> 2084515375368 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515351176 -> 2084515375304 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515351176 -> 2084515331784 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515375688 -> 2084515375752 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515373704 -> 2084515375688 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515373704 -> 2084515331784 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515376072 -> 2084515376136 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515374984 -> 2084515376072 [arrowhead=vee arrowtail=none color=white constraint=true]
	2084515374984 -> 2084515331784 [arrowhead=vee arrowtail=none color=white constraint=true]
}
