digraph {
	graph [bgcolor=black color=white rankdir=TB ranksep=0.5 splines=ortho]
	2420696848264 [label=0 color=blue fillcolor=lightgray shape=box style=filled]
	2420696848456 [label=1 color=blue fillcolor=lightgray shape=box style=filled]
	2420696848520 [label="{'a'}|INC" color=blue fillcolor=lime shape=record style=filled]
	2420696849224 [label="'CON'
'IMP'
'IND'
'INF'
'PAR'
'SUB'" color=blue fillcolor=red shape=box style=filled]
	2420696849672 [label="{∅}|EXC" color=blue fillcolor=orange shape=record style=filled]
	2420696848584 [label=2 color=blue fillcolor=lightgray shape=box style=filled]
	2420696849032 [label="{'b'}|INC" color=blue fillcolor=lime shape=record style=filled]
	2420696849736 [label=3 color=blue fillcolor=lightgray shape=box style=filled]
	2420696850056 [label="{'a'}|INC" color=blue fillcolor=lime shape=record style=filled]
	2420696850312 [label=4 color=blue fillcolor=lightgray shape=box style=filled]
	2420696847176 [label="{'i'}|INC" color=blue fillcolor=lime shape=record style=filled]
	2420696848008 [label=5 color=blue fillcolor=lightgray shape=box style=filled]
	2420696847816 [label="{'s'}|INC" color=blue fillcolor=lime shape=record style=filled]
	2420696846792 [label=6 color=blue fillcolor=lightgray shape=box style=filled]
	2420696871112 [label="{'s'}|INC" color=blue fillcolor=lime shape=record style=filled]
	2420696871496 [label=7 color=blue fillcolor=lightgray shape=box style=filled]
	2420696871688 [label="{'a'}|INC" color=blue fillcolor=lime shape=record style=filled]
	2420696871944 [label=8 color=blue fillcolor=lightgray shape=box style=filled]
	2420696872136 [label="{'e'}|INC" color=blue fillcolor=lime shape=record style=filled]
	2420696872392 [label=9 color=blue fillcolor=lightgray shape=box style=filled]
	2420696872456 [label="{'é'}|INC" color=blue fillcolor=lime shape=record style=filled]
	2420696871304 [label=10 color=blue fillcolor=lightgray shape=box style=filled]
	2420696873096 [label="{'s'}|INC" color=blue fillcolor=lime shape=record style=filled]
	2420696873416 [label="'SUB'" color=blue fillcolor=red shape=box style=filled]
	2420696873352 [label="{∅}|EXC" color=blue fillcolor=orange shape=record style=filled]
	2420696873800 [label=11 color=blue fillcolor=lightgray shape=box style=filled]
	2420696873992 [label="{'r'}|INC" color=blue fillcolor=lime shape=record style=filled]
	2420696874248 [label="'IMP'" color=blue fillcolor=gold shape=box style=filled]
	2420696874440 [label="{'z'}|INC" color=blue fillcolor=lime shape=record style=filled]
	2420696874888 [label="'CON'
'IMP'
'IND'
'INF'" color=blue fillcolor=red shape=box style=filled]
	2420696874952 [label="{∅}|EXC" color=blue fillcolor=orange shape=record style=filled]
	2420696887432 [label=12 color=blue fillcolor=lightgray shape=box style=filled]
	2420696887624 [label="{'e'}|INC" color=blue fillcolor=lime shape=record style=filled]
	2420696888008 [label="'PAR'" color=blue fillcolor=red shape=box style=filled]
	2420696887944 [label="{∅}|EXC" color=blue fillcolor=orange shape=record style=filled]
	2420696888392 [label=13 color=blue fillcolor=lightgray shape=box style=filled]
	2420696888584 [label="{'s'}|INC" color=blue fillcolor=lime shape=record style=filled]
	2420696889032 [label="'INF'" color=blue fillcolor=gold shape=box style=filled]
	2420696889224 [label="{'a'}|EXC" color=blue fillcolor=orange shape=record style=filled]
	2420696889480 [label=14 color=blue fillcolor=lightgray shape=box style=filled]
	2420696889672 [label="{'a'}|INC" color=blue fillcolor=lime shape=record style=filled]
	2420696889992 [label="{'o'}|EXC" color=blue fillcolor=orange shape=record style=filled]
	2420696890248 [label=15 color=blue fillcolor=lightgray shape=box style=filled]
	2420696890440 [label="{'o'}|INC" color=blue fillcolor=lime shape=record style=filled]
	2420696888904 [label="{∅}|EXC" color=blue fillcolor=orange shape=record style=filled]
	2420696890952 [label="'PAR'" color=blue fillcolor=gold shape=box style=filled]
	2420696891144 [label="{'s'}|INC" color=blue fillcolor=lime shape=record style=filled]
	2420696936712 [label=16 color=blue fillcolor=lightgray shape=box style=filled]
	2420696936904 [label="{'e'}|INC" color=blue fillcolor=lime shape=record style=filled]
	2420696937288 [label=17 color=blue fillcolor=lightgray shape=box style=filled]
	2420696937480 [label="{'i'}|INC" color=blue fillcolor=lime shape=record style=filled]
	2420696937800 [label="'CON'" color=blue fillcolor=red shape=box style=filled]
	2420696937736 [label="{∅}|EXC" color=blue fillcolor=orange shape=record style=filled]
	2420696938184 [label=18 color=blue fillcolor=lightgray shape=box style=filled]
	2420696938376 [label="{'n'}|INC" color=blue fillcolor=lime shape=record style=filled]
	2420696938760 [label="'IND'" color=blue fillcolor=red shape=box style=filled]
	2420696938696 [label="{∅}|EXC" color=blue fillcolor=orange shape=record style=filled]
	2420696939144 [label=19 color=blue fillcolor=lightgray shape=box style=filled]
	2420696939336 [label="{'n'}|INC" color=blue fillcolor=lime shape=record style=filled]
	2420696939784 [label=20 color=blue fillcolor=lightgray shape=box style=filled]
	2420696939976 [label="{'e'}|INC" color=blue fillcolor=lime shape=record style=filled]
	2420696940360 [label="'IND'" color=blue fillcolor=gold shape=box style=filled]
	2420696948808 [label="{'t'}|INC" color=blue fillcolor=lime shape=record style=filled]
	2420696949192 [label="'SUB'" color=blue fillcolor=gold shape=box style=filled]
	2420696949384 [label="{'t'}|INC" color=blue fillcolor=lime shape=record style=filled]
	2420696949768 [label=21 color=blue fillcolor=lightgray shape=box style=filled]
	2420696949960 [label="{'n'}|INC" color=blue fillcolor=lime shape=record style=filled]
	2420696950344 [label="'CON'" color=blue fillcolor=gold shape=box style=filled]
	2420696950536 [label="{'t'}|INC" color=blue fillcolor=lime shape=record style=filled]
	2420696848520 -> 2420696848456 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696848264 -> 2420696848520 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696849672 -> 2420696849224 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696848264 -> 2420696849672 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696849032 -> 2420696848584 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696848456 -> 2420696849032 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696848456 -> 2420696849672 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696850056 -> 2420696849736 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696848584 -> 2420696850056 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696848584 -> 2420696849672 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696847176 -> 2420696850312 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696849736 -> 2420696847176 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696849736 -> 2420696849672 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696847816 -> 2420696848008 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696850312 -> 2420696847816 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696850312 -> 2420696849672 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696871112 -> 2420696846792 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696848008 -> 2420696871112 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696848008 -> 2420696849672 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696871688 -> 2420696871496 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696846792 -> 2420696871688 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696872136 -> 2420696871944 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696846792 -> 2420696872136 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696872456 -> 2420696872392 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696846792 -> 2420696872456 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696846792 -> 2420696849672 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696873096 -> 2420696871304 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696871496 -> 2420696873096 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696873352 -> 2420696873416 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696871496 -> 2420696873352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696873992 -> 2420696873800 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696871944 -> 2420696873992 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696874440 -> 2420696874248 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696871944 -> 2420696874440 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696874952 -> 2420696874888 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696871944 -> 2420696874952 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696887624 -> 2420696887432 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696872392 -> 2420696887624 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696887944 -> 2420696888008 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696872392 -> 2420696887944 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696888584 -> 2420696888392 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696871304 -> 2420696888584 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696871304 -> 2420696873352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696889224 -> 2420696889032 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696873800 -> 2420696889224 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696889672 -> 2420696889480 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696873800 -> 2420696889672 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696889992 -> 2420696889032 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696873800 -> 2420696889992 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696890440 -> 2420696890248 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696873800 -> 2420696890440 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696888904 -> 2420696889032 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696873800 -> 2420696888904 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696891144 -> 2420696890952 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696887432 -> 2420696891144 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696887432 -> 2420696887944 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696936904 -> 2420696936712 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696888392 -> 2420696936904 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696888392 -> 2420696873352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696937480 -> 2420696937288 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696889480 -> 2420696937480 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696937736 -> 2420696937800 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696889480 -> 2420696937736 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696938376 -> 2420696938184 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696890248 -> 2420696938376 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696938696 -> 2420696938760 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696890248 -> 2420696938696 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696939336 -> 2420696939144 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696936712 -> 2420696939336 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696936712 -> 2420696873352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696939976 -> 2420696939784 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696937288 -> 2420696939976 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696937288 -> 2420696937736 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696948808 -> 2420696940360 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696938184 -> 2420696948808 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696938184 -> 2420696938696 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696949384 -> 2420696949192 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696939144 -> 2420696949384 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696939144 -> 2420696873352 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696949960 -> 2420696949768 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696939784 -> 2420696949960 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696939784 -> 2420696937736 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696950536 -> 2420696950344 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696949768 -> 2420696950536 [arrowhead=vee arrowtail=none color=white constraint=true]
	2420696949768 -> 2420696937736 [arrowhead=vee arrowtail=none color=white constraint=true]
}
